<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <div id="data">

    </div>
    <div class="conteudo">
        <input id="tarefa" type="text" placeholder="Digite sua Tarefa">
        <button onclick="addtarefa()" id="btn-tarefa" class="add" type="button">ADICIONAR TAREFAS</button>
    </div>
    <main id="area-lista">

    </main>
    <script src="main.js"></script>
</body>
</html>